# Docker Image Configuration
GALAXY_TAG=24.2

# Network Settings
HOST_PORT=8080
SERVER_IP=127.0.0.1

# Admin User Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
BRAND_NAME="My Galaxy Instance"

# Resource Limits
# Ensure these match your Job Configuration (config/job_conf.xml)
GALAXY_MEMORY_LIMIT=8g
GALAXY_CPU_LIMIT=4
